// 03_25_ex1.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
using namespace std;

/// 매크로 정의 : #define(keyword) A B 로 선언한다.
/// --> 앞으로 A를 쓰면 B로 치환된다.
///     A   B
#define PI	3.141592

///     A           B
#define SUM(a,b)	a+b

/// #ifdef : 만약 선언되어 있다면
/// #ifndef : 만약 선언이 안되어 있다면
/// #else : else
/// #endif : #ifdef의 마지막 위치임을 알림
/// 

//#define OOP2

int main()
{
	cout << __FILE__ << endl;
	cout << __LINE__ << endl;
	cout << __FUNCTION__ << endl;

#ifndef OOP2
	/// 조건의 참
    cout << "Hello " << PI << " World!\n";
#else
	/// 조건의 거짓
	cout << "Hello " << SUM(3,5) << " computer!\n";
#endif
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
